# il-repack

./: ILRepack.sln
ILRepack/: IKVMLineIndexer.cs  ILRepack.cs  ILRepack.csproj  ILRepack.targets  PlatformFixer.cs  ReferenceFixator.cs  RepackImporter.cs  RepackOptions.cs
ILRepack.IntegrationTests/: ILRepack.IntegrationTests.csproj  packages.config
ILRepack.IntegrationTests/NuGet/: RepackNuGetTests.cs
ILRepack.IntegrationTests/Scenarios/AnotherClassLibrary/: AnotherClassLibrary.csproj  packages.config
ILRepack.IntegrationTests/Scenarios/ClassLibrary/: ClassLibrary.csproj
ILRepack.IntegrationTests/Scenarios/ClassLibrary/Properties/: Resources.Designer.cs
ILRepack.IntegrationTests/Scenarios/DotNet462Application/: DotNet462Application.csproj  packages.config
ILRepack.IntegrationTests/Scenarios/DotNet462NetStandard2/: DotNet462NetStandard2.csproj
ILRepack.IntegrationTests/Scenarios/LibraryClassUsageInXAML/: LibraryClassUsageInXAML.csproj
ILRepack.IntegrationTests/Scenarios/LibraryUserControlUsageInXAML/: LibraryUserControlUsageInXAML.csproj
ILRepack.IntegrationTests/Scenarios/NestedLibraryUsageInXAML/: NestedLibraryUsageInXAML.csproj
ILRepack.IntegrationTests/Scenarios/WPFSampleApplication/: WPFSampleApplication.csproj
ILRepack.IntegrationTests/Scenarios/WPFThemingAndLibraryStyles/: WPFThemingAndLibraryStyles.csproj
ILRepack.Tests/: ILRepack.Tests.csproj
ILRepack/Steps/: SigningStep.cs  TypesRepackStep.cs  XamlResourcePathPatcherStep.cs
ILRepack/Steps/ResourceProcessing/: BamlResourcePatcher.cs
