<?xml version="1.0" encoding="utf-8" ?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" Condition="$(Configuration) == 'Nuget'" AfterTargets="Build">

    <ItemGroup>
      <InputAssemblies Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="$(OutputPath)\ILRepack.dll" />
      <InputAssemblies Condition="'$(TargetFramework)' == 'net40'" Include="$(OutputPath)\ILRepack.exe" />
      <InputAssemblies Include="$(OutputPath)\BamlParser.dll" />
      <InputAssemblies Include="$(OutputPath)\Fasterflect.Netstandard.dll" />

    </ItemGroup>

    <ILRepack Parallel="true"
              DebugInfo="false"
              AllowDuplicateResources="false"
              InputAssemblies="@(InputAssemblies)"
              TargetKind="SameAsPrimaryAssembly"
              Internalize="true"
              OutputFile="$(OutputPath)$(TargetName)$(TargetExt)" />
  </Target>
</Project>