<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net40</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>ILRepacking</RootNamespace>
    <AssemblyName>ILRepack</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1701;</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
     <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1701;</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
     <DebugType>Full</DebugType>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PackageId>ILRepack.Lib.NetStandard</PackageId>
    <Authors>Dzianis Zhukouski, Tetiana Kashkarova, Artsiom Selianik</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Modified original ILRepack by changing functionality for using ModuleDefinitions instead of file names to repack assemblies.</Description>
    <Copyright>Copyright © Francois Valdy 2011</Copyright>
    <Tags>assemblies, ILRepack, merge assemblies</Tags>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>ILRepack.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>ILRepacking.Application</StartupObject>
  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BamlParser" Version="1.0.0" />
    <PackageReference Include="Fasterflect.Netstandard" Version="1.*" />
    <PackageReference Condition="$(TargetFramework)=='netstandard2.0'" Include="FodyHelpers" Version="6.1.1" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18" />
    <PackageReference Include="SourceLink" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ILRepack.snk" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(NuGetPackageRoot)\sourceLink\1.1.0\tools\pdbstr.exe" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework)=='net40'">
    <ProjectReference Include="..\cecil\Mono.Cecil.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\cecil\symbols\mdb\Mono.Cecil.Mdb.csproj" />
    <ProjectReference Include="..\cecil\symbols\pdb\Mono.Cecil.Pdb.csproj" />
  </ItemGroup>
</Project>